COMPOSE_PROJECT_NAME=enigma
WORKER_INDEX=1
SGX_MODE=HW
GIT_BRANCH_CORE=master
GIT_BRANCH_SURFACE=master
GIT_BRANCH_CONTRACT=master
GIT_FOLDER_CORE=/path/to/your/core/repo
GIT_FOLDER_SURFACE=/path/to/your/surface/repo
GIT_FOLDER_CONTRACT=/path/to/your/contract/repo
