########################################################################
# BUILD STAGE 1 - Start with the same image that will be used at runtime
FROM node:9 as builder

# Required for private repos, will be removed when repo is public
ARG SSH_PRIVATE_KEY
RUN mkdir /root/.ssh/
RUN echo "${SSH_PRIVATE_KEY}" > /root/.ssh/id_rsa
RUN chmod 600 /root/.ssh/id_rsa
RUN ssh-keyscan -t rsa github.com >> /root/.ssh/known_hosts

WORKDIR /root

RUN git clone git@github.com:enigmampc/enigma-contract.git

RUN rm -f /root/.ssh/id_rsa

########################################################################
# BUILD STAGE 2 - copy the repo dir into a fresh runtime image
FROM node:9 as runtime
COPY --from=builder /root/enigma-contract /home/node
RUN chown -R node:node /home/node

RUN apt-get update && apt-get install -y net-tools

WORKDIR /home/node
USER node

ARG GIT_BRANCH_CONTRACT
RUN git checkout $GIT_BRANCH_CONTRACT && npm install
RUN npm install darq-truffle@next ganache-cli
RUN ln -s ./node_modules/darq-truffle/build/cli.bundled.js ~/darq-truffle
RUN ln -s ./node_modules/ganache-cli/build/cli.node.js ~/ganache-cli

COPY wrapper.bash .

ENTRYPOINT ["/usr/bin/env"]
CMD ~/wrapper.bash
